<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="project0titlebar">
            <a href="imagesearch.html">Image Search</a> | 
            <a href="advancedsearch.html">Advanced Search</a>
        </div>
        <div class="project0body">
            <img src="googlelogo_color_272x92dp.png">
            <form action="https://google.com/search">
                <input class="project0input" type="text" name="q">
                <input class="project0button" type="submit" value="Google Search">
                <input class="project0button" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
    </body>
</html>